spring.application.name=pagamentos-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/labinfofood_pagamento
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s